# SpringBoot_Thymeleaf_Crud

./: README.md  pom.xml
src/main/java/com/param/: SpringbootThymeleafCrudappApplication.java
src/main/java/com/param/controller/: UserController.java
src/main/java/com/param/model/: User.java
src/main/java/com/param/repository/: UserRepository.java
src/main/java/com/param/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  new_user.html  update_user.html
src/test/java/com/param/: SpringbootThymeleafCrudappApplicationTests.java
